PORT = 3000

DB_URI = mongodb://localhost:27017/ecommerce

GMAIL_EMAIL='sreejithsreedhar96@gmail.com'
# GMAIL_PASSWORD='pgpr tvhj mzhr uxhh'
GMAIL_PASSWORD = 'pqtz qrbz frum ehkb'

GOOGLE_CLIENT_ID = '648251317115-qf1j9d4p0tuq5ikc57l4ajvu8sqhmei1.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'
GOOGLE_URL = 'http://localhost:3000/auth/google/callback'

RAZORPAY_KEY_ID = 'rzp_test_FkWmvyCT3VMEuN'
RAZORPAY_KEY_SECRET = 'pkXGt9VFVxA7RAA9GFSoq3L1'